<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,400italic' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
<style>
p. {
color: white;
font-family: 'Roboto Condensed', sans-serif;
font-size: 14.5px;
padding: 0 1rem;
}
p.tracklist {
color: white;
font-family: 'Roboto Condensed', sans-serif;
font-size: 15px;
margin-left: 2rem;
padding-top: 2rem;
}

p.personnel {
color: white;
font-family: 'Roboto Condensed', sans-serif;
font-size: 13px;
margin-left: 2rem; 
}

hr {
   border: none;
   height: 1px;
   color: #FFF;
   background-color: #FFF;
}

@media only screen and (max-width: 500px) 
{

p.tracklist {
margin-top: -2rem;

}

}


@media only screen and  (min-width: 501px) and (max-width : 790px){
p.tracklist {
margin-top: -1rem;

}

}

</style>
</head>
<body>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>

